# stockdata

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ca/royal/stockdata/: ServletInitializer.java  StockdataApplication.java
src/main/java/ca/royal/stockdata/config/: SwaggerConfig.java
src/main/java/ca/royal/stockdata/controller/: StockController.java
src/main/java/ca/royal/stockdata/errors/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/ca/royal/stockdata/model/: Stock.java
src/main/java/ca/royal/stockdata/repository/: StockRepository.java
src/main/java/ca/royal/stockdata/service/: StockService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ca/royal/stockdata/: StockdataApplicationTests.java
